# Doerfer

./: .gitignore  README.md  SPIELREGELN.md  build.xml
conf/: default.txt
conf/Arguments/: allHuman.txt  allRandom.txt  humanVsRandom.txt
conf/exampleconfigs/: DoerferGameConfigurationv1.txt  README.md  multiplayer_2.txt  multiplayer_2_ai.txt  multiplayer_2_easy.txt  multiplayer_3.txt  multiplayer_3_ai.txt  multiplayer_4.txt  multiplayer_4_ai.txt  multiplayer_coop.txt  multiplayer_coop_ai.txt  singleplayer.txt
conf/exampleconfigs/reduced/: multiplayer_2.txt  multiplayer_2_ai.txt  multiplayer_3.txt  multiplayer_3_ai.txt  multiplayer_4.txt  multiplayer_4_ai.txt  multiplayer_coop.txt  multiplayer_coop_ai.txt
src/doerfer/testing/: BasicBoard.java  BasicConf.java  BasicControl.java  BasicGui.java  BasicHumanPlayer.java  BasicTestStarter.java  BasicTile.java  Points.java  Random_AIPlayer.java
